@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 132 48% 52%; /* Nigerian Green #008751 */
  --primary-foreground: 0 0% 100%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom Nigerian theme colors */
  --nigerian-green: 132 48% 52%; /* #008751 */
  --light-green: 132 100% 98%; /* #F8FFF9 */
  --pale-green: 132 20% 92%; /* #E8F5E8 */
  --naira-gold: 51 100% 50%; /* #FFD700 */
  --trend-orange: 16 100% 60%; /* #FF6B35 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 132 48% 52%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .nigerian-green {
    color: hsl(var(--nigerian-green));
  }
  
  .bg-nigerian-green {
    background-color: hsl(var(--nigerian-green));
  }
  
  .bg-light-green {
    background-color: hsl(var(--light-green));
  }
  
  .bg-pale-green {
    background-color: hsl(var(--pale-green));
  }
  
  .text-naira-gold {
    color: hsl(var(--naira-gold));
  }
  
  .text-trend-orange {
    color: hsl(var(--trend-orange));
  }
  
  .hover\:bg-nigerian-green:hover {
    background-color: hsl(var(--nigerian-green));
  }
  
  .focus\:ring-nigerian-green:focus {
    --tw-ring-color: hsl(var(--nigerian-green));
  }
}
