import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Scanner;

public class MarketPriceBot {
    public static void main(String[] args) {
        // Sample dataset of goods and price ranges (#)
        Map<String, Map<String, Integer>> marketPrices = new HashMap<>();

        // Add this in main
        String[] tips = {"Haggle small-small o!", "Check market early for better deals!", "Na beta price", "Ask for bonus if you buy plenty!"};
        Random random = new Random();
        System.out.println(tips[random.nextInt(tips.length)]);



                // Initialize price data
        Map<String, Integer> tomatoPrices = new HashMap<>();
        tomatoPrices.put("min", 2300);
        tomatoPrices.put("max", 2700);
        tomatoPrices.put("avg", 2500);

        Map<String, Integer> yamPrices = new HashMap<>();
        yamPrices.put("min", 3000);
        yamPrices.put("max", 7000);
        yamPrices.put("avg", 5000);

        Map<String, Integer> ricePrices = new HashMap<>();
        ricePrices.put("min", 85000);
        ricePrices.put("max", 100000);
        ricePrices.put("avg", 90000);

        Map<String, Integer> beansPrices = new HashMap<>();
        beansPrices.put("min", 1400);
        beansPrices.put("max", 2500);
        beansPrices.put("avg", 2000);

        Map<String, Integer> flourPrices = new HashMap<>();
        flourPrices.put("min", 14000);
        flourPrices.put("max", 22000);
        flourPrices.put("avg", 16000);

        Map<String, Integer> garriPrices = new HashMap<>();
        garriPrices.put("min", 37000);
        garriPrices.put("max", 45000);
        garriPrices.put("avg", 40000);

        Map<String, Integer> milletPrices = new HashMap<>();
        milletPrices.put("min", 4000);
        milletPrices.put("max", 4500);
        milletPrices.put("avg", 4200);

        Map<String, Integer> groundnutPrices = new HashMap<>();
        groundnutPrices.put("min", 7000);
        groundnutPrices.put("max", 7500);
        groundnutPrices.put("avg", 7150);

        Map<String, Integer> oilPrices = new HashMap<>();
        oilPrices.put("min", 8500);
        oilPrices.put("max", 10000);
        oilPrices.put("avg", 9000);

        Map<String, Integer> sugarPrices = new HashMap<>();
        sugarPrices.put("min", 45000);
        sugarPrices.put("max", 49000);
        sugarPrices.put("avg", 42000);

        Map<String, Integer> saltPrices = new HashMap<>();
        saltPrices.put("min", 2000);
        saltPrices.put("max", 2500);
        saltPrices.put("avg", 1500);

        Map<String, Integer> noodlesPrices = new HashMap<>();
        noodlesPrices.put("min", 8500);
        noodlesPrices.put("max", 10000);
        noodlesPrices.put("avg", 9000);


        marketPrices.put("tomato", tomatoPrices);
        marketPrices.put("yam", yamPrices);
        marketPrices.put("rice", ricePrices);
        marketPrices.put("beans", beansPrices);
        marketPrices.put("flour", flourPrices);
        marketPrices.put("garri", garriPrices);
        marketPrices.put("millet", milletPrices);
        marketPrices.put("groundnut", groundnutPrices);
        marketPrices.put("oil", oilPrices);
        marketPrices.put("sugar", sugarPrices);
        marketPrices.put("salt", saltPrices);
        marketPrices.put("noodles", noodlesPrices);





        // Start the chatbot
        Scanner scanner = new Scanner(System.in);
        System.out.println("Welcome to the Market Price Tracker Chatbot! 🛒");
        System.out.println("Type a good (e.g., tomato, yam, rice, beans) or 'quit' to exit.");

        while (true) {
            System.out.print("What good do you want a price for? ");
            String userInput = scanner.nextLine().toLowerCase().trim();

            if (userInput.equals("quit")) {
                System.out.println("Thanks for using the Market Price Tracker! 🙌");
                break;
            }

            if (marketPrices.containsKey(userInput)) {
                Map<String, Integer> item = marketPrices.get(userInput);
                System.out.println("\n" + userInput.substring(0, 1).toUpperCase() + userInput.substring(1) + " Price Info (per unit):");
                System.out.println("- Average Price: ₦" + item.get("avg"));
                System.out.println("- Range: ₦" + item.get("min") + " - ₦" + item.get("max"));
                System.out.println("Tip: Bargain around the average price for a fair deal!");
            } else {
                System.out.println("Sorry, I don't have price info for that. Try tomato, yam, rice, or beans.");
            }
        }

        scanner.close();
    }
